<!DOCTYPE html><html class="appearance-auto"><head><meta charset="UTF-8"><title>数据埋点与视图控件的反馈式定位</title><meta name="description" content="无悔的人生"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'd75fe53e2fff778b91995ef2cf821fcd';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="我们想要做一个插件，能够直接在界面上就能显示该页面和该事件的pv和uv（据说淘宝就有这种功能），那么就必须将埋点数据和控件进行一一对应。然而我们是行为埋点，很多东西并不会直接绑定控件，所以如果要做这种效果则必然需要对埋点架构进行重新设计，所以这里采用了一个小技巧，来实现大部分控件与埋点的绑定。


埋点方案一般来说，数据埋点可以分为两种。自动化埋点和手动埋点，各有各的好处和缺点。
自动化埋点一般来说，自动化埋点都是依据界面层次结构或者控件标签等来进行区分与标记的。
这种方式的好处是避免了大量人工埋点带来的繁琐和错误，也减少了代码的复杂度，同时又保证了非常详细的用户行为。
但是这种方式的缺点也是比较明显，对于功能不是那么稳定的情况下，埋点标记可能会经常变动，不易于后期的统计。同时这种方式对于埋点数据的整理也比.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="苍耳的技术博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">苍耳's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">数据埋点与视图控件的反馈式定位</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8B%E7%82%B9%E6%96%B9%E6%A1%88"><span class="toc-text">埋点方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E5%9F%8B%E7%82%B9"><span class="toc-text">自动化埋点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E8%A1%8C%E4%B8%BA%E5%9F%8B%E7%82%B9"><span class="toc-text">手动行为埋点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E9%9C%80%E6%B1%82"><span class="toc-text">插件需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%9F%8B%E7%82%B9"><i class="tag post-item-tag">埋点</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">数据埋点与视图控件的反馈式定位</h1><time class="has-text-grey" datetime="2017-12-07T13:42:49.000Z">2017-12-07</time><article class="mt-2 post-content"><p>我们想要做一个插件，能够直接在界面上就能显示该页面和该事件的pv和uv（据说淘宝就有这种功能），那么就必须将埋点数据和控件进行一一对应。然而我们是行为埋点，很多东西并不会直接绑定控件，所以如果要做这种效果则必然需要对埋点架构进行重新设计，所以这里采用了一个小技巧，来实现大部分控件与埋点的绑定。</p>
<span id="more"></span>

<h2 id="埋点方案"><a href="#埋点方案" class="headerlink" title="埋点方案"></a>埋点方案</h2><p>一般来说，数据埋点可以分为两种。自动化埋点和手动埋点，各有各的好处和缺点。</p>
<h4 id="自动化埋点"><a href="#自动化埋点" class="headerlink" title="自动化埋点"></a>自动化埋点</h4><p>一般来说，自动化埋点都是依据界面层次结构或者控件标签等来进行区分与标记的。</p>
<p>这种方式的好处是避免了大量人工埋点带来的繁琐和错误，也减少了代码的复杂度，同时又保证了非常详细的用户行为。</p>
<p>但是这种方式的缺点也是比较明显，对于功能不是那么稳定的情况下，埋点标记可能会经常变动，不易于后期的统计。同时这种方式对于埋点数据的整理也比较麻烦，可能就需要借助开篇所说的工具来获取。同时对于一些需要数据参数的场景，可能需要人为或者特殊场景下的处理。这种方式对于一个复杂的交互动作，则不能很好的统计，需要后期根据多个连续的统计点来确定一个动作。</p>
<p>对于这种方案的一个优化建议是，限制其自动采集的范畴，弱化和简化其全局性的采集，将自动化限制在一个特点的范围内或者框架内，这样会减少很多的垃圾数据以及更加精准的采集。这种方式就急需要一种工具来整理和归纳埋点数据了。</p>
<h4 id="手动行为埋点"><a href="#手动行为埋点" class="headerlink" title="手动行为埋点"></a>手动行为埋点</h4><p>手动行为埋点不需要任何的标记或者swizzle，是非常简单与灵活的一种，在需要的地方，比如事件触发的地方，加入埋点就可以了。但这也存在非常大的问题。</p>
<ol>
<li>埋点数据的整理，随着时间的推进，数据将是非常庞大与混乱的。</li>
<li>代码的侵入性，可能会在代码的很多地方都充满着这种恶性的统计代码，导致难以重用以及难以抽离成组件。</li>
<li>维护性低，经历多个版本以及多个人员的迭代，维护会越来越困难，可能会出现埋点数据错误的情况，而且无法对线上的数据进行修复。</li>
</ol>
<h2 id="插件需求"><a href="#插件需求" class="headerlink" title="插件需求"></a>插件需求</h2><p>以上的两种方案各有优劣，自动埋点可以直接将控件和埋点绑定，那么我们就很容易的可以将一个页面上所有的埋点给“扫描出来”，并且标记出各个控件，个人猜想阿里的方案就是这样的。</p>
<p>但是由于我们的项目变动较大，界面也不稳定，所以采用的是手动行为埋点的方案，那么事实上控件与埋点是完全独立的，也就不能“扫描出来”。我们也不可能对目前埋点方案进行如此大规模的重构，那么如何将控件与埋点进行绑定呢？这里用到一个小技巧。</p>
<p>首先我们分析我们的场景：</p>
<ol>
<li>大部分埋点都是在点击后才触发的。</li>
<li>点击，和埋点触发是顺序关系，且这中间一般不会有其他的点击操作了，也就是说可以认为是同步关系。</li>
<li>这种场景满足了我们90%以上的需求，也就是很少有比这种更加复杂的埋点了。</li>
</ol>
<p>那么我们可以想到首先记录点击的控件，然后观察埋点数据，如果产生顺序的关系，那么我们就可以认为两者是绑定关系。那么我们就可以通过一次自己的点击来获取该控件的埋点信息了。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ol>
<li>hook UIWindow的<code>hitTest</code>方法，将得到的视图记录下来。</li>
<li>在埋点方法中增加监听点，等待用户点击触发埋点。</li>
<li>将最近的两者绑定起来，可以使用弱引用表来保存，以防内存泄露。</li>
</ol>
<p>这里需要注意的几个问题是埋点要过滤掉一些比较常见的非点击事件，来避免出现很多的误判。</p>
<p>在<code>UICollectionView</code>和<code>UITableView</code>中会比较特殊，为了避免<code>reuse view</code>给我们的视图绑定带来错误的结果，需要hook <code>- prepareForReuse</code>，在这里移除绑定关系。</p>
<p>有些点击可能会打开新的页面，那么我们也可以增加一个锁定页面跳转的功能，hook <code>Controller</code>的<code>push</code>和<code>present</code>方法成为空操作，就可以禁用跳转了。重新恢复也很简单，再次swizzle就可以替换回来了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这种方法简单对目前的代码结构几乎没有影响，虽然有可能出现部分误判的情况，但作为一个debug的测试工具已经足够了。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2017/12/08/2017-12-09-property%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E5%88%86%E6%9E%90/" title="property的系统实现分析"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: property的系统实现分析</span></a><a class="button is-default" href="/2017/11/19/2017-11-19-%E8%AE%A8%E8%AE%BAGif%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" title="讨论Gif的一些问题"><span class="has-text-weight-semibold">下一页: 讨论Gif的一些问题</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><div id="disqus_thread"></div><article class="mt-6 comment-container" id="disqus"><script>var disqus_config = function () {this.page.url = 'https://djs66256.github.io//2017/12/07/2017-12-07-%E6%95%B0%E6%8D%AE%E5%9F%8B%E7%82%B9%E4%B8%8E%E8%A7%86%E5%9B%BE%E7%9A%84%E5%8F%8D%E9%A6%88%E5%BC%8F%E5%AE%9A%E4%BD%8D/';this.page.identifier = 'djs66256';};</script><script>(function() {var d = document, s = d.createElement('script');s.src = 'https://djs66256.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><script id="dsq-count-scr" src="//blog-pubgj2togw.disqus.com/count.js" async></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/djs66256"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> 苍耳 2026</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>苍耳的技术博客</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>