<!DOCTYPE html><html class="appearance-auto"><head><meta charset="UTF-8"><title>C语言的动态调用</title><meta name="description" content="无悔的人生"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?" + 'd75fe53e2fff778b91995ef2cf821fcd';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="我们都认为C语言是一种非常静态的语言，几乎没有什么动态特性，同时往往在编译器就决定了整个运行方式，运行期是很难改变其运行状态的。其实C语言也是可以比较动态的，只是由于C语言是一个跨平台兼容语言，每个平台都有不同的实现，其动态化很难统一。这里我们看看在AArch64平台上的动态化实现。


其他语言的动态化脚本语言是非常具有动态特性的，其中典型的js就可以如下方式动态调用方法。
function hello() &amp;#123;
  console.log(&amp;#39;hello world&amp;#39;)
&amp;#125;
eval(&amp;#39;hello()&amp;#39;)

平时开发常用的Objc也有一定的动态特性，比如NSInvocation和
- (id)performSelector:(SEL)aSelector;
.."><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="苍耳的技术博客" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">苍耳's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">C语言的动态调用</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8A%A8%E6%80%81%E5%8C%96"><span class="toc-text">其他语言的动态化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8A%A8%E6%80%81%E5%8C%96"><span class="toc-text">C语言的动态化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-text">动态设置参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">C语言的动态调用</h1><time class="has-text-grey" datetime="2018-03-03T17:05:22.000Z">2018-03-04</time><article class="mt-2 post-content"><p>我们都认为C语言是一种非常<code>静态</code>的语言，几乎没有什么动态特性，同时往往在编译器就决定了整个运行方式，运行期是很难改变其运行状态的。其实C语言也是可以比较动态的，只是由于C语言是一个跨平台兼容语言，每个平台都有不同的实现，其动态化很难统一。这里我们看看在AArch64平台上的动态化实现。</p>
<span id="more"></span>

<h2 id="其他语言的动态化"><a href="#其他语言的动态化" class="headerlink" title="其他语言的动态化"></a>其他语言的动态化</h2><p>脚本语言是非常具有动态特性的，其中典型的js就可以如下方式动态调用方法。</p>
<pre><code class="js">function hello() &#123;
  console.log(&#39;hello world&#39;)
&#125;
eval(&#39;hello()&#39;)
</code></pre>
<p>平时开发常用的Objc也有一定的动态特性，比如<code>NSInvocation</code>和</p>
<pre><code class="oc">- (id)performSelector:(SEL)aSelector;
</code></pre>
<p>都可以通过方法名称来调用。</p>
<p>那么我们来看看C语言的表现。</p>
<h2 id="C语言的动态化"><a href="#C语言的动态化" class="headerlink" title="C语言的动态化"></a>C语言的动态化</h2><p>根据上两篇内容，我们了解了iOS&#x2F;Mac系统的执行文件格式MachO，而linux常用的ELF也是类似，执行代码都在<code>TEXT</code>段，如果我们要执行对应的方法，我们只需要拿到对应的地址（也就是函数指针）就行了。</p>
<p>那么如何从字符串找到对应的地址呢？这就涉及到函数符号表了，根据上篇的内容，不难找到其对应的函数指针，这里系统也给我们提供了一个封装好的方法。</p>
<pre><code>NAME
     dlsym -- get address of a symbol

SYNOPSIS
     #include &lt;dlfcn.h&gt;

     void*
     dlsym(void* handle, const char* symbol);

DESCRIPTION
     dlsym() returns the address of the code or data location specified by the null-terminated character string symbol.  Which libraries and bundles are searched depends on the handle parameter.
</code></pre>
<p>有了函数指针之后，只需要将我们的参数填入对应位置，我们就可以实现方法调用了。如何填入参数呢？根据之前的讨论和<a target="_blank" rel="noopener" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0055b/IHI0055B_aapcs64.pdf">aapcs64</a>ARM官方文档的说明，我们可以按照这种思路去填入参数。</p>
<p>这里我们简单的把所有参数都认为是int64（或者说void *)类型，这样我们可以把以上逻辑简化为：</p>
<ol>
<li>按x0-x7顺序填入寄存器</li>
<li>剩下的都放入栈中</li>
</ol>
<p>这里设计个简单的动态调用接口：</p>
<pre><code class="c">extern void dynamic_call_func_name(const char *func, int64_t argc, int64_t *args) &#123;
    void *funcPtr = dlsym(RTLD_DEFAULT, func);
    dynamic_call_func((uintptr_t)funcPtr, argc, args);
&#125;
extern void dynamic_call_func(uintptr_t func, int64_t argc, int64_t *args);
</code></pre>
<p>以及测试函数：</p>
<pre><code class="c">void one_arg(int64_t a1);
void two_arg(int64_t a1, int64_t a2);
void eight_arg(int64_t a1, int64_t a2, int64_t a3, int64_t a4, int64_t a5, int64_t a6, int64_t a7, int64_t a8);
void nine_arg(int64_t a1, int64_t a2, int64_t a3, int64_t a4, int64_t a5, int64_t a6, int64_t a7, int64_t a8, int64_t a9);
void ten_arg(int64_t a1, int64_t a2, int64_t a3, int64_t a4, int64_t a5, int64_t a6, int64_t a7, int64_t a8, int64_t a9, int64_t a10);
void eleven_arg(int64_t a1, int64_t a2, int64_t a3, int64_t a4, int64_t a5, int64_t a6, int64_t a7, int64_t a8, int64_t a9, int64_t a10, int64_t a11);
void more_arg(int64_t a1, int64_t a2, int64_t a3, int64_t a4, int64_t a5, int64_t a6, int64_t a7, int64_t a8,
              int64_t aa1, int64_t aa2, int64_t aa3, int64_t aa4, int64_t aa5, int64_t aa6, int64_t aa7, int64_t aa8);
</code></pre>
<p>那么动态调用可以写作：</p>
<pre><code class="c">int64_t args[] = &#123;
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
&#125;;
dynamic_call_func_name(&quot;eleven_arg&quot;, sizeof(args)/sizeof(int64_t), args);
</code></pre>
<p>这样我们就实现了C语言的动态调用了。比如可以从其他端获得方法名和参数列表，就可以直接调用C方法了。这也是一些高级语言调用C语言的实现方式（cpython），以及一些rpc的实现方案。</p>
<p>接下来我们来看看如何填入参数，<code>dynamic_call_func</code>的实现方式。</p>
<h2 id="动态设置参数"><a href="#动态设置参数" class="headerlink" title="动态设置参数"></a>动态设置参数</h2><p>这里我们只能通过汇编来设置参数了。</p>
<pre><code class="armasm">.align 4

// C方法会自动加上前缀`_`
.global _dynamic_call_func

_dynamic_call_func:
// if func == NULL then return
cbz x0, DCReturnZero

// 申请栈空间，0x10用于缓存fp和lr，剩下的用于临时变量
// 这里不能确定调用的方法是否会用到栈空间来传递参数，所以这里暂不考虑，fp == sp
sub sp, sp, #0x20
stp x29, x30, [sp]
mov x29, sp

// 栈参数长度，初始化为0
mov x15, #0
str x15, [x29, #0x18]

// 缓存一些入参，需要给下个方法腾出寄存器
// x9 = func
// x10 = x11 = argc
// x12 = x13 = args
mov x9, x0
mov x10, x1
mov x11, x1
mov x12, x2
mov x13, x2

// 没有参数直接 CALL
cbz x11, DCCallFunc

// 第一个参数
ldr x0, [x12]
sub x11, x11, #1
cbz x11, DCCallFunc

// 第二个参数
ldr x1, [x12, #0x8]
sub x11, x11, #1
cbz x11, DCCallFunc

ldr x2, [x12, #0x10]
sub x11, x11, #1
cbz x11, DCCallFunc

ldr x3, [x12, #0x18]
sub x11, x11, #1
cbz x11, DCCallFunc

ldr x4, [x12, #0x20]
sub x11, x11, #1
cbz x11, DCCallFunc

ldr x5, [x12, #0x28]
sub x11, x11, #1
cbz x11, DCCallFunc

ldr x6, [x12, #0x30]
sub x11, x11, #1
cbz x11, DCCallFunc

// 第八个参数
ldr x7, [x12, #0x38]
sub x11, x11, #1
cbz x11, DCCallFunc

// 栈参数
// 开始计算栈空间，由于我们的参数都是int64类型
// 所以栈空间x15 = x11(剩余参数个数) * 8
mov x16, #8
mul x15, x11, x16
// The NSAA is rounded up to the larger of 8 or the Natural Alignment of the argument’s type
// 这里需要对齐，我也不明白为什么
and x16, x15, #0x8
cbz x16, DCNoFixAlign
DCFixAlign:
add x15, x15, #0x8
DCNoFixAlign:

// 现在开始重新申请参数栈空间，并将栈空间大小存入临时变量`fp + 0x18`
DCStoreStackArgsLength:
str x15, [x29, #0x18]
sub sp, sp, x15

mov x15, sp
add x13, x12, #0x38

// 循环剩下的参数，逐个将其入栈:
// for arg in args+8:
//   push(arg)
DCPushStackArgs:
add x13, x13, #0x8
ldr x14, [x13]
str x14, [x15]
sub x11, x11, #1
add x15, x15, #0x8
cbnz x11, DCPushStackArgs


// CALL
DCCallFunc:
blr x9

// 这里首先销毁参数栈空间
ldr x15, [x29, #0x18]
cbz x15, DCRestoreStack
DCRestoreStackArgsLength:
add sp, sp, x15

// 然后还原fp, lr
// 销毁当前栈空间
DCRestoreStack:
ldp x29, x30, [sp]
add sp, sp, #0x20

ret

// ReturnZero:
DCReturnZero:
mov x0, 0
ret
</code></pre>
<p>经过测试，可以看到所有参数都被正确的传递过去了，说明这种思路是正确的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>那么C语言动态调用能给我们一些什么好处呢。这是一种rpc的思想，而且这不需要额外的rpc支持，就可以直接调用几乎所有C方法，但是这样也给我们的程序带来了一定的风险，包括权限，参数类型等问题。</p>
<p>同时也是快速实现，或者说兼容C实现高级语言的一种方式，比如cpython就是利用了这种思想。</p>
<p>由于不同平台的差异性，可能会导致兼容工作非常庞大，那么我们可以设计几种类型的参数，或者固定几个参数，来简化我们的兼容工作，比如将所有的对象都放到堆上，使用指针来传递。</p>
<p>开源项目libffi实现了多平台的动态调用，有兴趣的人可以自己去了解其实现。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2018/03/20/2018-03-20-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%ADblock%E5%9B%9E%E8%B0%83%E6%9C%AA%E8%A2%AB%E8%B0%83%E7%94%A8/" title="如何判断block回调未被调用"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 如何判断block回调未被调用</span></a><a class="button is-default" href="/2018/01/21/2018-01-21-%E8%BF%90%E8%A1%8C%E6%97%B6%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A0%88/" title="运行时获取函数调用栈"><span class="has-text-weight-semibold">下一页: 运行时获取函数调用栈</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><div id="disqus_thread"></div><article class="mt-6 comment-container" id="disqus"><script>var disqus_config = function () {this.page.url = 'https://djs66256.github.io//2018/03/04/2018-03-04-C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8A%A8%E6%80%81%E8%B0%83%E7%94%A8/';this.page.identifier = 'djs66256';};</script><script>(function() {var d = document, s = d.createElement('script');s.src = 'https://djs66256.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s);})();</script><script id="dsq-count-scr" src="//blog-pubgj2togw.disqus.com/count.js" async></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/djs66256"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> 苍耳 2026</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>苍耳的技术博客</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>